<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <title>FCC Tribute Page</title>
    </head>
    <main id="main">
         
        <h1 id="title">A Tribute to Captain Sir Tom Moore</h1>
        <h2 id="subheading">Philanthropist, Soldier and Hero</h2>
        <div id="img-div">
            <img id="image" src="images/Tom_Moore_(soldier).jpg" alt="Captain Tom Moore Photo from 1940">
            <img id="img-caption">
        </div>
        <div id="tribute-info"
            <p id="tribute-info"> The prime minister described him as “a hero in the truest sense of the word”. He said: “In the dark days of the second world war he fought for freedom and in the face of this country’s deepest postwar crisis he united us as well, he cheered us all up and he embodied the triumph of the human spirit.”</p>

                  <p>Johnson added: “He became not just a national inspiration but a beacon of hope for the world.”</p>
                
                 <p>The Queen was sending a private message of condolence, Buckingham Palace said. A spokesperson added: “Her Majesty very much enjoyed meeting Capt Sir Tom and his family at Windsor last year.</p>
                
                  <p>“Her thoughts, and those of the royal family, are with them, recognising the inspiration he provided for the whole nation and others across the world.”</p>
        </div>    
        <a id="tribute-link" href="https://en.wikipedia.org/wiki/Captain_Tom_Moore" target="_blank"> Click here for more information of the life of Captain Tom Moore</a>
    </main>
</html>